# avaloniaui-scorebug

./: .gitignore  scoreboard2.sln
.github/workflows/: dotnet.yml
scoreboard2/: scoreboard2.sln
scoreboard2.Replicator/: Program.cs  README.md  Replicator.cs  scoreboard2.Replicator.csproj
scoreboard2/scoreboard2/: App.axaml  App.axaml.cs  ViewLocator.cs  scoreboard2.csproj
scoreboard2/scoreboard2.Android/: MainActivity.cs  scoreboard2.Android.csproj
scoreboard2/scoreboard2.Browser/: Program.cs  scoreboard2.Browser.csproj
scoreboard2/scoreboard2.Browser/AppBundle/: index.html
scoreboard2/scoreboard2.Browser/AppBundle/scripts/: sockets.js
scoreboard2/scoreboard2.Browser/Properties/: launchSettings.json
scoreboard2/scoreboard2.Desktop/: Program.cs  app.manifest  (+1 more)
scoreboard2/scoreboard2/Common/: ActionCommand.cs  FontResources.axaml  Helper.cs  IScorebugView.cs  ScorebugSize.cs
scoreboard2/scoreboard2/Common/DataTemplates/: ScoreControlDataTemplate.cs
scoreboard2/scoreboard2/Common/Extensions/: ArrayTryGetValue.cs  ObjectFirePublicEvent.cs  StreamExtensions.cs
scoreboard2/scoreboard2/Controls/: BasePickerControl.axaml  BasePickerControl.axaml.cs  ClockControl.axaml  ClockControl.axaml.cs  ConfigEnclosureControl.axaml  ConfigEnclosureControl.axaml.cs  InningControl.axaml  InningControl.axaml.cs  PeriodButtonsControl.axaml  PeriodButtonsControl.axaml.cs  PeriodControl.axaml  PeriodControl.axaml.cs  PresetControl.axaml  PresetControl.axaml.cs  QuarterControl.axaml  QuarterControl.axaml.cs  QuickColorControl.axaml  QuickColorControl.axaml.cs  QuickImageControl.axaml  QuickImageControl.axaml.cs  QuickNumberControl.axaml  QuickNumberControl.axaml.cs  QuickTextControl.axaml  QuickTextControl.axaml.cs  ReplicatorConfigControl.axaml  ReplicatorConfigControl.axaml.cs  ScoreButtonsControl.axaml  ScoreButtonsControl.axaml.cs  ScoreControl.axaml  ScoreControl.axaml.cs  WrapAroundClickerControl.axaml  WrapAroundClickerControl.axaml.cs
scoreboard2/scoreboard2/Controls/Baseball/: BasePickerControl.axaml  BasePickerControl.axaml.cs  InningControl.axaml  InningControl.axaml.cs
scoreboard2/scoreboard2/Controls/Common/: BaseTemplatedControl.cs  NamedValueControl.cs  Resources.axaml
scoreboard2/scoreboard2/Controls/Football/: DownsAndYards2Go.axaml  DownsAndYards2Go.axaml.cs  QuarterControl.axaml  QuarterControl.axaml.cs
scoreboard2/scoreboard2/Controls/Scoreboard/: BarValueDisplay.axaml  BarValueDisplay.axaml.cs  BaseDisplayBig.axaml  BaseDisplayBig.axaml.cs  DotValueDisplaySmall.axaml  DotValueDisplaySmall.axaml.cs  InningDisplayBig.axaml  InningDisplayBig.axaml.cs  ScoreDisplayLogoBig.axaml  ScoreDisplayLogoBig.axaml.cs
scoreboard2/scoreboard2/Controls/Scoreboard/Baseball/: BaseDisplayBig.axaml  BaseDisplayBig.axaml.cs  InningDisplayBig.axaml  InningDisplayBig.axaml.cs
scoreboard2/scoreboard2/Controls/Scoreboard/Football/: LogoNameScoreTimeoutDisplayLandscape.axaml  LogoNameScoreTimeoutDisplayLandscape.axaml.cs
scoreboard2/scoreboard2/Converters/: AvaloniaBitmapJsonConverter.cs  AvaloniaStaticConverters.cs  StringTercer.cs  StringUpper.cs  TextBoxInt2StringConverter.cs  TextBoxString2IntConverter.cs
scoreboard2/scoreboard2/Converters/JsonConverters/: AvaloniaBitmapJsonConverter.cs
scoreboard2/scoreboard2/Models/: BaseGame.cs  BaseballGame.cs  Clock.cs  ExtraModelBase.cs  Game.cs  GameSettings.cs  Inning.cs  Period.cs  Quarter.cs  Score.cs
scoreboard2/scoreboard2/Models/Baseball/: Base.cs  BaseballModel.cs  Inning.cs
scoreboard2/scoreboard2/Models/Basketball/: BasketballModel.cs
scoreboard2/scoreboard2/Models/Common/: Game.cs  IUndoable.cs  NamedValue.cs  Period.cs  ReplicatedObservableObject.cs  Score.cs  TemporaryNamedValue.cs
scoreboard2/scoreboard2/Models/Common/Interface/: ICommitable.cs  IGame.cs  IPeriod.cs  IUndoable.cs
scoreboard2/scoreboard2/Models/Football/: DownAndYards.cs  FootballModel.cs  Quarter.cs
scoreboard2/scoreboard2/RemoteControl/: ReplicatorService.cs
scoreboard2/scoreboard2/RemoteControl/Attributes/: ReplicatorIgnoreAttribute.cs  ReplicatorSyncIgnoreAttribute.cs
scoreboard2/scoreboard2/RemoteControl/Common/: ReplicatorEntries.cs  ReplicatorMessage.cs  ReplicatorSignal.cs
scoreboard2/scoreboard2/RemoteControl/WebSocketPlatform/: ISocketShim.cs  WebSocketShimJS.cs  WebSocketShimNative.cs
scoreboard2/scoreboard2/ViewModels/: MainViewModel.cs
scoreboard2/scoreboard2/ViewModels/Common/: ViewModelBase.cs
scoreboard2/scoreboard2/Views/: BaseballScorebugView.axaml  BaseballScorebugView.axaml.cs  BasketballScorebugView.axaml  BasketballScorebugView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewBrowser.axaml  MainViewBrowser.axaml.cs  MainViewDesktop.axaml  MainViewDesktop.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScoreboardView.axaml  ScoreboardView.axaml.cs  ScorebugConfigView.axaml  ScorebugConfigView.axaml.cs  ScorebugContentView.axaml  ScorebugContentView.axaml.cs
scoreboard2/scoreboard2/Views/Baseball/: BaseballConfigView.axaml  BaseballConfigView.axaml.cs  BaseballScorebugView.axaml  BaseballScorebugView.axaml.cs  BaseballScorebugView.cs  BaseballScorebugViewBase.cs  BaseballScorebugViewMain.axaml  BaseballScorebugViewMain.axaml.cs
scoreboard2/scoreboard2/Views/Baseball/Designs/: BaseballScorebugViewMain.axaml  BaseballScorebugViewMain.axaml.cs
scoreboard2/scoreboard2/Views/Basketball/: BasketballConfigView.axaml  BasketballConfigView.axaml.cs  BasketballScorebugViewBase.cs
scoreboard2/scoreboard2/Views/Basketball/Designs/: BasketballScorebugViewMain.axaml  BasketballScorebugViewMain.axaml.cs
scoreboard2/scoreboard2/Views/Football/: FootballConfigView.axaml  FootballConfigView.axaml.cs  FootballScorebugView.axaml  FootballScorebugView.axaml.cs  FootballScorebugView.cs  FootballScorebugViewBase.cs
scoreboard2/scoreboard2/Views/Football/Designs/: FootballScorebugView.axaml  FootballScorebugView.axaml.cs
scoreboard2/scoreboard2/Windows/: MainWindow.axaml  MainWindow.axaml.cs  ScoreboardWindow.axaml  ScoreboardWindow.axaml.cs  ScorebugConfig.axaml  ScorebugConfig.axaml.cs
(+6 files in other folders)
