<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-browser</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
        <DeleteExistingFiles>true</DeleteExistingFiles>
        
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\scoreboard2\scoreboard2.csproj"
                          ReferenceOutputAssembly="true"
                          SetTargetFramework="TargetFramework=net8.0-browser" />
    </ItemGroup>
</Project>
