<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Common\Assets\**"/>
        <AvaloniaResource Include="Controls\Common\Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates\ScoreButtons.axaml.cs">
        <DependentUpon>ScoreButtons.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\ScoreboardWindow.axaml.cs">
        <DependentUpon>ScoreboardWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Baseball\BaseballConfigView.axaml.cs">
        <DependentUpon>BaseballConfigView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Baseball\BaseballScorebugView.axaml.cs">
        <DependentUpon>BaseballScorebugView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Basketball\BasketballConfigView.axaml.cs">
        <DependentUpon>BasketballConfigView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Scoreboard\Baseball\BaseDisplayBig.axaml.cs">
        <DependentUpon>BaseDisplayBig.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Scoreboard\Baseball\InningDisplayBig.axaml.cs">
        <DependentUpon>InningDisplayBig.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Football\DownsAndYards2Go.axaml.cs">
        <DependentUpon>DownsAndYards2Go.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Assets\Fonts\" />
    </ItemGroup>
</Project>
